1696823979428	Copy compilation unit
1696830754633	Delete element
1696943740187	Copy compilation unit
1696943961191	Copy compilation unit
1696945279154	Delete element
1696952374628	Delete element
1696997076785	Delete element
1696997092135	Copy compilation unit
1696997112541	Delete element
1696997135797	Copy compilation unit
1696997187892	Copy compilation unit
1697086154558	Delete element
1697089171620	Rename package 'UseProperties'
1697089180511	Copy compilation unit
1697089679284	Copy compilation unit
1697090340291	Rename package 'useproperties'
